{
  "name": "xiaodongchen-backend-node",
  "version": "1.0.0",
  "description": "node backend support for cxd-app",
  "main": "index.js",
  "scripts": {
    "start": "node bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaodong chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "normalize-port": "^1.0.0",
    "pg": "^7.3.0",
    "redis": "^2.8.0"
  }
}
